{
    "cSpell.words": [
        "agecalculatortask",
        "Ageservice",
        "customobserdatashowonbrower",
        "Customobservable",
        "depenancyinjectionused",
        "jsonplaceholder",
        "reversestring",
        "Sevice",
        "Shubham",
        "Todos"
    ]
}
